<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ASTI WARTINI </title>
		<link rel="stylesheet" type="text/css" href="home.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>

				<li><a href="#about">Tentang </a></li>
				<li><a href="#portofolio">portofolio</a></li>
				<li><a href="#price">Harga</a></li>
				<li><a href="#contact">Contact</a></li>
                <li><a href="tampilan.php">Reservasi</a></li>
			     

			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">BARBERSHOP MAN</a></h1>
				<ul>
					<li><a href="#about">Tentang</a></li>
					<li><a href="#portofolio">portofolio</a></li>
					<li><a href="#price">Harga</a></li>
					<li><a href="#contact">Contact</a></li>
                    <li><a href="tampilan.php">Reservasi</a></li>
                  
				</ul>

		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="https://img.freepik.com/free-vector/barber-shop-background-design_1257-24.jpg?t=st=1658297116~exp=1658297716~hmac=ba29e52f0d9314f8a2e101fe3ebdb8875c7b2b1f46d4843327cdef83d644398d&w=740">
					<h2>SELAMAT DATANG DI BARBERSHOP X<br><br>
						JAM BUKA : SENIN-JUMAT<br>
                        JAM OPERASIONAL : 08:00-23:00 <span class="efek-ngetik"></span></h2>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="column">
				<h3>tentang kami</h3>
				 <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                   </p>
                    <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit. </p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit</p>
			</div>
		</section>


		<!-- bagian portofolio -->
		<section id="portofolio">
            <div class="container">
            	 <h3>Barber Image Gallery<h3>
                <div class="section-header text-center">
                        <div class="portfolio-wrap">
                                <img src="img/portfolio-1.jpg" alt="Portfolio Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second">
                        <div class="portfolio-wrap">
                                <img src="img/portfolio-2.jpg" alt="Portfolio Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third">
                        <div class="portfolio-wrap">
                                <img src="img/portfolio-3.jpg" alt="Portfolio Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first">
                        <div class="portfolio-wrap">
                                <img src="img/portfolio-4.jpg" alt="Portfolio Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second">
                        <div class="portfolio-wrap">
                                <img src="img/portfolio-5.jpg" alt="Portfolio Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third">
                        <div class="portfolio-wrap">
                                <img src="img/portfolio-6.jpg" alt="Portfolio Image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>


		<!-- bagian Harga-->
		<section id="price">
			<div class="container">
				<h3>Kami Menawarkan Harga Terbaik</h3>
                <div class="section-header text-center">
                    
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/crew.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Crew cut</h2>
                                <h3>Rp. 150.000</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/chin-length.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Chin Length</h2>
                                <h3>Rp. 120.000</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/crop.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Crop</h2>
                                <h3>Rp.100.000</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/lvy-league.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Lvy league</h2>
                                <h3>Rp.200.000</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/buzz.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Buzz cut</h2>
                                <h3>Rp. 150.000</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
				

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Jl. sidikan, Gg radjiman yogyakarta</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>barbershop@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+62 8523 3216 987</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Asti wartini.</small>
			</div>
		</footer>
	</body>
</html>

